<!doctype html>
<html>
  <head>
    <title> Components-I </title>
    <link rel="stylesheet" href="styles.css">
    <script defer src = 'index.js' ></script> </script>
  </head>
  <body>
    <div class="container">
        <h1>Contents</h1>
        <ul>
            <li>Dictionary: a part or element of a large whole</li>
            <li>Single Modular Peices of Code</li>
            <li>Usually consists of HTML, CSS, and JS</li>
            <li>Reusable</li>
            <li>D.R.Y</li>
            <li>Can Stand Alone</li>
        </ul>
  
    </div>
      

  </body>
</html>